body {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

p {
    font-family: 'Raleway';
    font-size: 30px;
    color: black;
    font-weight: 100;
    margin-top: -20px;
}

#intro {
    grid-column: 2/12;
}
.first{
    font-size: 30px;
    font-weight: normal;
    font-family: Raleway;
}
.second{
    font-size: 40px;
    font-weight: normal;
    font-family: Raleway;
}

input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    width: 101px;
    height: 44px;
    background: rgba(42, 81, 103, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border-color: black;
}

input:hover{
    background-color: rgba(45, 84, 106, 0.70);
}
form{
    grid-column: 2/12;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}
.test{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
label{
    margin-bottom: 20px;
}
textarea{
    height: 50px;
}
.submit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}